



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=1111
server.servlet.session.timeout=30
server.tomcat.uri-encoding=UTF-8

##es地址
#spring.data.elasticsearch.cluster-nodes =192.168.214.128:9300
#spring.data.elasticsearch.cluster-name="es"


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.214.128
# Redis服务器连接端口
spring.redis.port=9000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=20

mybatis:
    mybatis.type-aliases-package=com.lr.pojo
    mybatis.mapper-locations=classpath:mapper/*.xml

eureka:
    eureka.instance.hostname=localhost
    client:
            eureka.client.register-with-eureka=false
            eureka.client.fetch-registry=false
            eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

book.name=SpringCloudInAction
book.author=liuran

blog.value=${random.value}
blog.number=${random.int}
blog.bignumber=${random.long}
blog.randomUnder10=${random.int(10)}
blog.randomBetween10And20=${random.int(10,20)}




